<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>303.0</x>
			<y>118.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>415.0</x>
			<y>120.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>536.0</x>
			<y>122.0</y>
			<final/>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>91.0</x>
			<y>128.0</y>
			<initial/>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>198.0</x>
			<y>122.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>411.0</x>
			<y>245.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>2</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>!A</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>