<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="cabecote">
			<tag>cabecote.jff</tag>
			<x>126.0</x>
			<y>131.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>258.0</x>
			<y>137.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>394.0</x>
			<y>143.0</y>
		</block>
		<block id="3" name="B">
			<tag>Machine3</tag>
			<x>328.0</x>
			<y>55.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>496.0</x>
			<y>144.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>314.0</x>
			<y>345.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>455.0</x>
			<y>339.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>586.0</x>
			<y>337.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>663.0</x>
			<y>411.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>662.0</x>
			<y>502.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>815.0</x>
			<y>500.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>924.0</x>
			<y>496.0</y>
		</block>
		<block id="12" name="D">
			<tag>Machine12</tag>
			<x>1031.0</x>
			<y>493.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1196.0</x>
			<y>490.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1293.0</x>
			<y>491.0</y>
		</block>
		<block id="15" name="limpar">
			<tag>limpar.jff</tag>
			<x>1000.0</x>
			<y>90.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1173.0</x>
			<y>613.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1310.0</x>
			<y>620.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1446.0</x>
			<y>627.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1502.0</x>
			<y>693.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1509.0</x>
			<y>781.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1534.0</x>
			<y>355.0</y>
			<final/>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1639.0</x>
			<y>781.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1736.0</x>
			<y>789.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1832.0</x>
			<y>793.0</y>
			<final/>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1727.0</x>
			<y>562.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>17</from>
			<to>18</to>
			<read>2</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>c</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>3</to>
			<read>!□</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!3</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>R}L</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!A</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine23/>
		<Machine24/>
		<Machine25/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine20/>
		<Machine1/>
		<Machine21/>
		<Machine2/>
		<Machine22/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<cabecote.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>242.0</x>
				<y>208.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>362.0</x>
				<y>207.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>481.0</x>
				<y>205.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>616.0</x>
				<y>204.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</cabecote.jff>
		<Machine14/>
		<Machine12/>
		<Machine13/>
		<Machine18/>
		<Machine19/>
		<Machine16/>
		<Machine17/>
		<Machine10/>
		<Machine11/>
		<limpar.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>303.0</x>
				<y>118.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>415.0</x>
				<y>120.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>536.0</x>
				<y>122.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>91.0</x>
				<y>128.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>198.0</x>
				<y>122.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>411.0</x>
				<y>245.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>2</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>!A</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine4/>
			<Machine5/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</limpar.jff>
	</automaton>
</structure>