<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="cabecote">
			<tag>cabecote.jff</tag>
			<x>126.0</x>
			<y>131.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>258.0</x>
			<y>137.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>394.0</x>
			<y>143.0</y>
		</block>
		<block id="3" name="B">
			<tag>Machine3</tag>
			<x>328.0</x>
			<y>55.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>496.0</x>
			<y>144.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>314.0</x>
			<y>345.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>455.0</x>
			<y>339.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>586.0</x>
			<y>337.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>663.0</x>
			<y>411.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>662.0</x>
			<y>502.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>815.0</x>
			<y>500.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>924.0</x>
			<y>496.0</y>
		</block>
		<block id="12" name="D">
			<tag>Machine12</tag>
			<x>1031.0</x>
			<y>493.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1196.0</x>
			<y>490.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1293.0</x>
			<y>491.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1173.0</x>
			<y>613.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1310.0</x>
			<y>620.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1446.0</x>
			<y>627.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1551.0</x>
			<y>629.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1509.0</x>
			<y>781.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1399.0</x>
			<y>269.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1639.0</x>
			<y>781.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1736.0</x>
			<y>789.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1832.0</x>
			<y>793.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1881.0</x>
			<y>266.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1519.0</x>
			<y>269.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>1469.0</x>
			<y>162.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1584.0</x>
			<y>163.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1457.0</x>
			<y>377.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1576.0</x>
			<y>376.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>1709.0</x>
			<y>268.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>1381.0</x>
			<y>466.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>1664.0</x>
			<y>443.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>1767.0</x>
			<y>210.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>1980.0</x>
			<y>190.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>2030.0</x>
			<y>463.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>1936.0</x>
			<y>360.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>2051.0</x>
			<y>267.0</y>
		</block>
		<block id="39" name="gotoK">
			<tag>gotoK.jff</tag>
			<x>1911.0</x>
			<y>1017.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>1944.0</x>
			<y>797.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>2036.0</x>
			<y>796.0</y>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>2118.0</x>
			<y>711.0</y>
		</block>
		<block id="43" name="q43">
			<tag>Machine43</tag>
			<x>2113.0</x>
			<y>875.0</y>
		</block>
		<block id="44" name="q44">
			<tag>Machine44</tag>
			<x>2224.0</x>
			<y>663.0</y>
		</block>
		<block id="45" name="q45">
			<tag>Machine45</tag>
			<x>2204.0</x>
			<y>951.0</y>
		</block>
		<block id="46" name="q46">
			<tag>Machine46</tag>
			<x>2342.0</x>
			<y>957.0</y>
		</block>
		<block id="47" name="q47">
			<tag>Machine47</tag>
			<x>2343.0</x>
			<y>665.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>2418.0</x>
			<y>809.0</y>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>2418.0</x>
			<y>1168.0</y>
		</block>
		<block id="50" name="q50">
			<tag>Machine50</tag>
			<x>2282.0</x>
			<y>1162.0</y>
		</block>
		<block id="51" name="q51">
			<tag>Machine51</tag>
			<x>2179.0</x>
			<y>1163.0</y>
		</block>
		<block id="52" name="q52">
			<tag>Machine52</tag>
			<x>2053.0</x>
			<y>1162.0</y>
		</block>
		<block id="53" name="q53">
			<tag>Machine53</tag>
			<x>1779.0</x>
			<y>1011.0</y>
		</block>
		<block id="54" name="q54">
			<tag>Machine54</tag>
			<x>1894.0</x>
			<y>945.0</y>
		</block>
		<block id="55" name="gotoQ">
			<tag>gotoQ.jff</tag>
			<x>1919.0</x>
			<y>1162.0</y>
		</block>
		<block id="56" name="q56">
			<tag>Machine56</tag>
			<x>2094.0</x>
			<y>1008.0</y>
		</block>
		<block id="57" name="gotoQ">
			<tag>gotoQ.jff</tag>
			<x>1989.0</x>
			<y>946.0</y>
		</block>
		<block id="58" name="q58">
			<tag>Machine58</tag>
			<x>1766.0</x>
			<y>1301.0</y>
		</block>
		<block id="59" name="q59">
			<tag>Machine59</tag>
			<x>2712.0</x>
			<y>1201.0</y>
			<final/>
		</block>
		<block id="60" name="gotoQ">
			<tag>gotoQ.jff</tag>
			<x>2269.0</x>
			<y>1275.0</y>
		</block>
		<block id="61" name="gotoK">
			<tag>gotoK.jff</tag>
			<x>1913.0</x>
			<y>1239.0</y>
		</block>
		<block id="62" name="q62">
			<tag>Machine62</tag>
			<x>2161.0</x>
			<y>1299.0</y>
		</block>
		<block id="63" name="q63">
			<tag>Machine63</tag>
			<x>2355.0</x>
			<y>1276.0</y>
		</block>
		<block id="64" name="q64">
			<tag>Machine64</tag>
			<x>2026.0</x>
			<y>1322.0</y>
		</block>
		<block id="65" name="gotoQ">
			<tag>gotoQ.jff</tag>
			<x>1639.0</x>
			<y>1283.0</y>
		</block>
		<block id="66" name="q66">
			<tag>Machine66</tag>
			<x>1537.0</x>
			<y>1276.0</y>
		</block>
		<block id="67" name="q67">
			<tag>Machine67</tag>
			<x>1414.0</x>
			<y>1286.0</y>
		</block>
		<block id="68" name="gotoB">
			<tag>gotoB.jff</tag>
			<x>1341.0</x>
			<y>1131.0</y>
		</block>
		<block id="69" name="q69">
			<tag>Machine69</tag>
			<x>1219.0</x>
			<y>1125.0</y>
		</block>
		<block id="70" name="gotoA">
			<tag>gotoA.jff</tag>
			<x>1288.0</x>
			<y>1284.0</y>
		</block>
		<block id="71" name="q71">
			<tag>Machine71</tag>
			<x>1133.0</x>
			<y>1237.0</y>
		</block>
		<block id="72" name="gotoB">
			<tag>gotoB.jff</tag>
			<x>1538.0</x>
			<y>1030.0</y>
		</block>
		<block id="73" name="q73">
			<tag>Machine73</tag>
			<x>1388.0</x>
			<y>1005.0</y>
		</block>
		<block id="74" name="gotoK">
			<tag>gotoK.jff</tag>
			<x>1145.0</x>
			<y>840.0</y>
		</block>
		<block id="75" name="gotoA">
			<tag>gotoA.jff</tag>
			<x>1025.0</x>
			<y>762.0</y>
		</block>
		<block id="76" name="gotoA">
			<tag>gotoA.jff</tag>
			<x>1157.0</x>
			<y>1335.0</y>
		</block>
		<block id="77" name="gotoB">
			<tag>gotoB.jff</tag>
			<x>1026.0</x>
			<y>1102.0</y>
		</block>
		<block id="78" name="q78">
			<tag>Machine78</tag>
			<x>1544.0</x>
			<y>1424.0</y>
		</block>
		<block id="79" name="q79">
			<tag>Machine79</tag>
			<x>2587.0</x>
			<y>876.0</y>
		</block>
		<block id="80" name="q80">
			<tag>Machine80</tag>
			<x>2580.0</x>
			<y>714.0</y>
		</block>
		<block id="81" name="q81">
			<tag>Machine81</tag>
			<x>2705.0</x>
			<y>714.0</y>
		</block>
		<block id="82" name="q82">
			<tag>Machine82</tag>
			<x>2709.0</x>
			<y>874.0</y>
		</block>
		<block id="83" name="q83">
			<tag>Machine83</tag>
			<x>2713.0</x>
			<y>1138.0</y>
			<final/>
		</block>
		<block id="84" name="gotoEnd">
			<tag>gotoEnd.jff</tag>
			<x>2592.0</x>
			<y>1282.0</y>
		</block>
		<block id="85" name="gotoEnd">
			<tag>gotoEnd.jff</tag>
			<x>2784.0</x>
			<y>801.0</y>
		</block>
		<block id="86" name="q86">
			<tag>Machine86</tag>
			<x>454.0</x>
			<y>13.0</y>
		</block>
		<block id="87" name="gotoEnd">
			<tag>gotoEnd.jff</tag>
			<x>557.0</x>
			<y>15.0</y>
		</block>
		<block id="88" name="q88">
			<tag>Machine88</tag>
			<x>685.0</x>
			<y>34.0</y>
			<final/>
		</block>
		<block id="89" name="gotoB">
			<tag>gotoB.jff</tag>
			<x>880.0</x>
			<y>201.0</y>
		</block>
		<block id="90" name="q90">
			<tag>Machine90</tag>
			<x>876.0</x>
			<y>92.0</y>
		</block>
		<block id="91" name="gotoA">
			<tag>gotoA.jff</tag>
			<x>763.0</x>
			<y>90.0</y>
		</block>
		<block id="92" name="q92">
			<tag>Machine92</tag>
			<x>664.0</x>
			<y>138.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>57</from>
			<to>56</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>52</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>76</from>
			<to>78</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>91</from>
			<to>92</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>c</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>2</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>89</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>89</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>92</from>
			<to>3</to>
			<read>!2</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>89</from>
			<to>90</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>84</from>
			<to>59</to>
			<read/>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>81</from>
			<to>81</to>
			<read>!b</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>!b</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>75</from>
			<to>13</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>61</from>
			<to>64</to>
			<read>K</read>
			<write>K</write>
			<move>R</move>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>36</to>
			<read>Y</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>85</from>
			<to>83</to>
			<read/>
			<write>S</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>89</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>38</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>55</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>!b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>82</from>
			<to>82</to>
			<read>!b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>67</from>
			<to>72</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>78</from>
			<to>50</to>
			<controlx>2812</controlx>
			<controly>1394</controly>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>78</from>
			<to>50</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>70</from>
			<to>67</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read/>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>31</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>45</to>
			<read>q</read>
			<write>K</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>19</to>
			<read>X</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>54</from>
			<to>57</to>
			<read>K</read>
			<write>K</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>79</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>40</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>86</from>
			<to>87</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>25</to>
			<read>Y</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>58</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>35</to>
			<read>1</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>3</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>73</from>
			<to>73</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>67</from>
			<to>67</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>69</from>
			<to>69</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>92</from>
			<to>92</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>90</from>
			<to>90</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>78</from>
			<to>78</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>71</from>
			<to>71</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>66</from>
			<to>66</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>23</to>
			<read>3</read>
			<write>3</write>
			<move>S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>43</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>B</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>44</to>
			<read>q</read>
			<write>K</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>90</from>
			<to>91</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>90</from>
			<to>91</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>61</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>56</from>
			<to>50</to>
			<read>!2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>64</from>
			<to>62</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>71</from>
			<to>76</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>50</from>
			<to>84</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>26</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>62</from>
			<to>60</to>
			<read>K</read>
			<write>K</write>
			<move>L</move>
		</transition>
		<transition>
			<from>69</from>
			<to>77</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>69</from>
			<to>77</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>90</from>
			<to>91</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>74</from>
			<to>75</to>
			<read>K</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>73</from>
			<to>74</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>73</from>
			<to>74</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>64</from>
			<to>58</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>b</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>87</from>
			<to>88</to>
			<read/>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>72</from>
			<to>73</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>47</to>
			<read>B</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>32</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>71</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>39</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>82</from>
			<to>85</to>
			<read>b</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>80</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>65</to>
			<read>K</read>
			<write>K</write>
			<move>L</move>
		</transition>
		<transition>
			<from>63</from>
			<to>50</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>63</from>
			<to>50</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>80</from>
			<to>80</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>79</from>
			<to>79</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>37</to>
			<read>2</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>86</to>
			<read>!$</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>86</from>
			<to>3</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>69</from>
			<to>70</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>65</from>
			<to>66</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>48</to>
			<read>b</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>25</to>
			<read>Y</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>21</to>
			<read>B</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>26</to>
			<read>b</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>60</from>
			<to>63</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>53</to>
			<read>K</read>
			<write>K</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>!3</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!3</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>C</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!A</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>34</to>
			<read>b</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>26</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>2</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>25</to>
			<read>Y</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>79</from>
			<to>82</to>
			<read>B</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>80</from>
			<to>81</to>
			<read>B</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>81</from>
			<to>85</to>
			<read>b</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>73</from>
			<to>77</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine49/>
		<Machine45/>
		<Machine46/>
		<Machine47/>
		<Machine48/>
		<Machine41/>
		<Machine90/>
		<Machine3/>
		<Machine42/>
		<Machine4/>
		<Machine43/>
		<Machine5/>
		<Machine44/>
		<Machine6/>
		<Machine1/>
		<Machine40/>
		<Machine2/>
		<Machine88/>
		<Machine86/>
		<Machine8/>
		<Machine7/>
		<Machine83/>
		<Machine82/>
		<Machine9/>
		<Machine81/>
		<cabecote.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>242.0</x>
				<y>208.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>362.0</x>
				<y>207.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>481.0</x>
				<y>205.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>616.0</x>
				<y>204.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</cabecote.jff>
		<gotoA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>96.0</x>
				<y>116.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>192.0</x>
				<y>116.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>298.0</x>
				<y>121.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</gotoA.jff>
		<Machine38/>
		<Machine36/>
		<Machine37/>
		<Machine34/>
		<Machine35/>
		<Machine32/>
		<Machine33/>
		<Machine30/>
		<Machine31/>
		<Machine80/>
		<gotoEnd.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>120.0</x>
				<y>125.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>230.0</x>
				<y>129.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</gotoEnd.jff>
		<Machine71/>
		<Machine73/>
		<Machine79/>
		<Machine78/>
		<Machine23/>
		<Machine24/>
		<Machine25/>
		<Machine26/>
		<Machine27/>
		<Machine28/>
		<Machine29/>
		<Machine20/>
		<Machine21/>
		<Machine22/>
		<Machine62/>
		<Machine66/>
		<Machine64/>
		<Machine63/>
		<Machine69/>
		<Machine67/>
		<gotoQ.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>96.0</x>
				<y>116.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>192.0</x>
				<y>116.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>298.0</x>
				<y>121.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</gotoQ.jff>
		<Machine14/>
		<Machine12/>
		<Machine13/>
		<Machine18/>
		<Machine19/>
		<Machine16/>
		<Machine17/>
		<gotoK.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>176.0</x>
				<y>167.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>280.0</x>
				<y>171.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>390.0</x>
				<y>176.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!K</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>K</read>
				<write>K</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</gotoK.jff>
		<Machine10/>
		<Machine11/>
		<gotoB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>96.0</x>
				<y>116.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>192.0</x>
				<y>116.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>298.0</x>
				<y>121.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</gotoB.jff>
		<Machine51/>
		<Machine50/>
		<Machine53/>
		<Machine52/>
		<Machine54/>
		<Machine92/>
		<Machine56/>
		<Machine59/>
		<Machine58/>
	</automaton>
</structure>