<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="cabecote">
			<tag>cabecote.jff</tag>
			<x>128.0</x>
			<y>136.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>258.0</x>
			<y>137.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>394.0</x>
			<y>143.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>328.0</x>
			<y>55.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>496.0</x>
			<y>144.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>314.0</x>
			<y>345.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>455.0</x>
			<y>339.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>586.0</x>
			<y>337.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>663.0</x>
			<y>411.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>662.0</x>
			<y>502.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>815.0</x>
			<y>500.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>924.0</x>
			<y>496.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1031.0</x>
			<y>493.0</y>
			<final/>
		</block>
		<block id="14" name="limpar">
			<tag>limpar.jff</tag>
			<x>849.0</x>
			<y>80.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>3</to>
			<read>?</read>
			<write>?</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!A</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine12/>
		<Machine8/>
		<Machine7/>
		<limpar.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>303.0</x>
				<y>118.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>415.0</x>
				<y>120.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>536.0</x>
				<y>122.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>91.0</x>
				<y>128.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>198.0</x>
				<y>122.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>411.0</x>
				<y>245.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>2</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>!A</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine4/>
			<Machine5/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</limpar.jff>
		<Machine9/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine10/>
		<Machine11/>
		<Machine1/>
		<cabecote.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>242.0</x>
				<y>208.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>362.0</x>
				<y>207.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>481.0</x>
				<y>205.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>616.0</x>
				<y>204.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</cabecote.jff>
		<Machine2/>
	</automaton>
</structure>